<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:id="@+id/root_element"
    tools:context="com.infocity.StarterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/g_bold"
            android:text="InfoCity"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="35sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/g_light"
            android:text="#Оставайтесь дома"
            android:textAlignment="center"
            android:textColor="@android:color/primary_text_light"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnBez"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:background="?android:attr/panelBackground"
        android:fontFamily="@font/g_light"
        android:text="Не сейчас"
        android:textColor="@android:color/primary_text_light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_above="@id/btnBez"
        android:layout_margin="15dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:onClick="onClick"
            android:background="@android:color/holo_purple"
            android:fontFamily="@font/g_bold"
            android:text="Войти"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:fontFamily="@font/g_bold"
            android:text="Регистрация"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>