<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.infocity.SearchActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:columnCount="2"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:padding="5dp"
                android:background="@drawable/black_background"
                android:rowCount="2">

                <EditText
                    android:id="@+id/etQuery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Поиск"
                    android:textStyle="bold"
                    android:fontFamily="@font/g_bold"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey"
                    android:padding="10dp"
                    android:background="@drawable/black_background"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_row="0"
                    android:inputType="textPersonName"/>

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/black_background"
                    android:layout_column="1"
                    android:paddingRight="20dp"
                    android:drawableRight="@drawable/ic_search_black_24dp"
                    android:layout_row="0"/>
            </GridLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/round_bk2"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Бизнес"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:fontFamily="@font/g_bold"
                        android:padding="25dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Перейти"
                        android:background="#00000000"
                        android:padding="20dp"
                        android:id="@+id/btnElBusiness"
                        android:onClick="onClick"
                        android:layout_alignParentBottom="true"/>



                </RelativeLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/business"
                    android:layout_marginTop="-10dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00000000"
                android:layout_margin="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/secondcategories">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/entertainment"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Шоу-программы"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:fontFamily="@font/g_bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Перейти"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:background="#00000000"
                        android:id="@+id/btnElEntertainment"
                        android:onClick="onClick"
                        android:padding="20dp"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/round_bk3"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Здоровье"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:fontFamily="@font/g_bold"
                        android:padding="25dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Перейти"
                        android:background="#00000000"
                        android:textColor="@color/white"
                        android:padding="20dp"
                        android:id="@+id/btnElHealth"
                        android:onClick="onClick"
                        android:layout_alignParentBottom="true"/>



                </RelativeLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/health"
                    android:layout_marginTop="-1dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00000000"
                android:layout_margin="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/round_bk5">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/science"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Наука"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:textSize="30sp"
                        android:fontFamily="@font/g_bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Перейти"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:background="#00000000"
                        android:padding="20dp"
                        android:id="@+id/btnElScience"
                        android:onClick="onClick"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/round_bk2"
                    android:layout_margin="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Спорт"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:fontFamily="@font/g_bold"
                        android:padding="25dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Перейти"
                        android:background="#00000000"
                        android:padding="20dp"
                        android:id="@+id/btnElSports"
                        android:onClick="onClick"
                        android:layout_alignParentBottom="true"/>



                </RelativeLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sport"
                    android:layout_marginTop="-1dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00000000"
                android:layout_margin="20dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/secondcategories">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/technology"
                        android:layout_marginLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Технологии"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textSize="30sp"
                        android:fontFamily="@font/g_bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Перейти"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:background="#00000000"
                        android:padding="20dp"
                        android:id="@+id/btnElTechnology"
                        android:onClick="onClick"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </ScrollView>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:paddingTop="2dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            android:background="@color/colorPrimaryDark"
            app:itemIconTint="@color/selector"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation"/>

    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>
